Short:    Toolbar custom class for MUI (v15.12) [OS3/OS4/MOS]
Author:   NList Open Source Team
Uploader: Jens Langner <Jens.Langner@light-speed.de>
Version:  15.12 (01-Aug-05)
Type:     dev/mui
Requires: AmigaOS 3.0+ or MorphOS, MUI 3.8+, 68020+/PPC604e+
Replaces: dev/mui/MCC_Toolbar.lha
Architecture: ppc-amigaos >= 4.0.0; m68k-amigaos >= 3.0; ppc-morphos >= 1.4.2

Introduction
~~~~~~~~~~~~
The name almost says it all. It is a MUI custom class that allows easy (very
easy) implementation of toolbars in all kinds of MUI programs. It features a
multitude of different settings and the majority of these are configurable for
the user via the MUI preferences system.

The Toolbar.mcc class was originally developed by Benny Kjaer Nielsen

Toolbar.mcc is available for OS3, OS4 and MorphOS.

The Toolbar.mcc class project is hosted on SourceForge. Its project
name is "toolbar-mcc".

To report bugs use the bug tracker at

http://www.sf.net/projects/toolbar-mcc/

Manual Installation
~~~~~~~~~~~~~~~~~~~
1) Extract the archive to a temporary directory.

   > cd RAM:
   > lha x MCC_Toolbar.lha

2) Go to the "MCC_Toolbar/Libs/MUI/<OS>" directory where <OS> is the directory
   matching the operating system you want to install the NList classes for.

   > cd MCC_Toolbar/Libs/MUI/AmigaOS4

3) copy all #?.mcc and #?.mcp files found in that <OS> directory to the
   global "MUI:libs/mui/" directory on your system partition.

   > copy #?.mcc MUI:Libs/mui/
   > copy #?.mcp MUI:Libs/mui/

4) reboot and enjoy the new version ;)

History
~~~~~~~
The detailed change log can be found in the ChangeLog file.

         __
        / /
   __  / /   Only Amiga makes it possible...
   \ \/ /
    \__/

Amiga is a trademark of Amiga, Inc.
